# world name, example: alana
world_name = YOUR_WORLD_NAME_HERE

# world id, example: b4c38990-f121-44b9-a966-2c80514ff3d6
world_id = YOUR_WORLD_ID_HERE

# WA Authentication token, you can create on here: https://www.worldanvil.com/api/auth/key
x_auth_token = AUTH_TOKEN_HERE_THE_REALLY_REALLY_LONG_ONE

# WA application key, you request this one from Dimitris (WA)
x_application_key = APPLICATION_KEY_HERE

# if the new file is down to this percentage of the previous version, then do NOT overwrite but print an error.
# example: 75 = if the file is only 75% of its previous size (or smaller), do not overwrite
overwrite_threshold = 75

# True or False, default: True. If set to True, saved files will be named <slug>-<last_modif>.json, eg. martine-character-2024-06-05_143000.json
# That way you have a fresh copy with each edit.
append_last_modif = True
